# LibraryManagement

./: .gitignore  README.md
LibraryManagement.Client/: LibraryManagement.Client.csproj  Program.cs  _Imports.razor
LibraryManagement.Client/Components/: ImageEditor.razor  LocationPopup.razor  WorkCalendar.razor
LibraryManagement.Client/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
LibraryManagement.Client/Pages/: Books.razor  ReadingLog.razor  Resources.razor
LibraryManagement.Client/Properties/: launchSettings.json
LibraryManagement.Client/wwwroot/: index.html
LibraryManagement.Client/wwwroot/css/: app.css  bootstrap5.css  work-calendar.css
LibraryManagement.Server/: LibraryManagement.Server.csproj  LibraryManagement.Server.http  LibraryManagement.Server.sln  Program.cs
LibraryManagement.Server/Controllers/: BooksController.cs  CalendarController.cs  PlacesController.cs
LibraryManagement.Server/Data/: LibraryContext.cs
LibraryManagement.Server/Properties/: launchSettings.json
LibraryManagement.Shared/: LibraryManagement.Shared.csproj
LibraryManagement.Shared/Models/: Book.cs  CalendarObj.cs  PlaceDetailsAddress.cs  PlaceSuggestion.cs
