<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.18" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="30.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Shared\LibraryManagement.Shared.csproj" />
  </ItemGroup>

</Project>
